server.port=${SERVICE_PORT:8010}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:0.0.0.0}:${POSTGRES_PORT:6667}/${POSTGRES_DB:default_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:default_user}
spring.datasource.password=${POSTGRES_PASSWORD:changeme}

spring.security.user.name=${SPRING_SECURITY_USER_NAME:name}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:$2a$10$ygN431RR.7fZ5azI17dLkeFASU0wSuyJZkFL./sEy8hS5iNqgXDHW}
spring.security.user.roles=${SPRING_SECURITY_USER_ROLES:USER}
security.jwt.secret=${SECURITY_JWT_SECRET:ptktysqifhbr}
security.jwt.expire=${SECURITY_JWT_EXPIRE:864000000}
security.jwt.prefix=${SECURITY_JWT_PREFIX:Bearer}
security.jwt.auth-header=${SECURITY_JWT_AUTHHEADER:Authorization}
security.login-url=${SECURITY_LOGINURL:/login}
security.ignored=/swagger-ui.html
